spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/myapp
spring.datasource.username=admin
spring.datasource.password=password1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update