spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=admin
spring.datasource.password=password123

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update